# NogometnaNatjecanja

./: NogometnaNatjecanja.sln
Backend/: Backend.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  baza.sql
Backend/Controllers/: AutorizacijaController.cs  IgracController.cs  NatjecanjeController.cs  NogometnaNatjecanjaController.cs  NogometnaNatjecanjaontroller.cs  TimController.cs
Backend/Data/: NatjecanjaContext.cs
Backend/Extensions/: EdunovaExtensions.cs
Backend/Mapping/: EdunovaMappingProfile.cs
Backend/Models/: Entitet.cs  Igrac.cs  Natjecanje.cs  Operater.cs  Tim.cs
Backend/Models/DTO/: IgracDTOInsertUpdate.cs  IgracDTORead.cs  NatjecanjeDTOInsertUpdate.cs  NatjecanjeDTORead.cs  OperaterDTO.cs  TimDTOInsertUpdate.cs  TimDTORead.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: galema-001-site1 - Web Deploy.pubxml
Backend/wwwroot/: index.html
Backend/wwwroot/assets/: index-BR3avZUD.js  index-BSrPh8bI.css  index-BdiMpIIq.js  index-CRHVLtPy.js  index-CgVEkyrw.js  index-Ddtg8I-s.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  constants.js  main.jsx
frontend/src/components/: AuthContext.jsx  NavBarEdunova.jsx
frontend/src/pages/: Login.jsx  NadzornaPloca.jsx  Pocetna.jsx
frontend/src/pages/igraci/: IgraciDodaj.jsx  IgraciPregled.jsx  IgraciPromjena.jsx
frontend/src/pages/natjecanja/: NatjecanjaDodaj.jsx  NatjecanjaPregled.jsx  NatjecanjaPromjena.jsx
frontend/src/pages/timovi/: TimoviDodaj.jsx  TimoviPregled.jsx  TimoviPromjena.jsx
frontend/src/services/: HttpService.js  IgracService.js  NatjecanjeService.js  TimService.js
